@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Lobster+Two:ital@1&display=swap');

.main-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #442900;
}

.menu-div{
    flex: 30;
    background-color: #442900;
    min-height: 76.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.menu{
    /* border: 1px solid rgb(255, 255, 255); */
    min-height: 70vh;
    min-width: 70%;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    grid-template-rows: repeat(auto-fit, minmax(150px,150px));
    row-gap: 1rem;
    background-color: beige;
}

.menu-heading-div{
    border: 1px solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* grid-column: 1/4; */
}

.heading-super{
    font-family: 'Lobster Two';
    font-size: 3rem;
}

.heading-sub{
    font-size: 1.2rem;
    font-family: 'Crimson Text', serif;
    font-style: italic;
}

.card{
    border: 1px solid rgb(58, 38, 0);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
}

.item-name{

}

.item-price{

}

.item-ingredients{
    padding: 1rem;
}

.image-holder{
    /* border: 1px solid lightslategray; */
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-price{
    /* border: 1px solid purple; */
    display: flex;
    justify-content: space-between;
    padding: clamp(0.5rem,1rem,1rem);
    font-size: 1.4rem;

}

.left-btn,
.right-btn{
    padding: 1rem;
    height: 72vh;
    background-color: rgba(80, 65, 1, 0.534);
    font-size: 3rem;
    color: rgb(243, 225, 165);
    border: none;
    transition: 0.2s ease-in-out;
    border-radius: 5px;
}

.left-btn:hover,
.right-btn:hover{
    background-color: #442900;
}

